# ALL OUTPUTS : https://docs.google.com/document/d/1Wkoq25NcJO0pV9Li3jR1m2SgYMat58_Gdz_O_y0Uuj0/edit?usp=sharing

               TASK 1
Ques 1:
  https://docs.google.com/document/d/1Wkoq25NcJO0pV9Li3jR1m2SgYMat58_Gdz_O_y0Uuj0/edit?usp=sharing
  
Ques 2:
for i in range(2000,3201):
  if i%5!=0 and i%7==0:
    print(i,",",end='')
  
Ques 3:
f_name = input("tell me your first name")
l_name = input("tell me your last name")
print(f_name[::-1]+" "+l_name[::-1])
    
Ques 4:
import numpy as np
r = 6
vol = (4*np.pi*(r**3))/3
print(vol)
  
  
        TASK 2
      
Ques 1:
values = input("Input some comma separated numbers : ")
values = values.split(",")
print(values)

Ques 2:
for i in range(1,10):
  if i<=5:
      for j in range(0,i):
          print("*",end='')
      print()
  else:
      for j in range(10-i,0,-1):
          print("*",end='')
      print()


Ques 3:
  word = input("tell me a word")
  word = word[::-1]
  print(word)
  
  
Ques 4:
str1 = "WE, THE PEOPLE OF INDIA,"
str2 = "having solemnly resolved to constitute India into a SOVEREIGN,"
str3 = "SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC "
str4 = "and to secure to all its citizens"

print(str1,"\n\t",str2,"!\n\t\t",str3,"\n\t\t ",str4)

